<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Documentos-buscador</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    async function verificarClienteLocal() {
      try {
        const res = await fetch("http://localhost:5000/ping");
        if (res.ok) {
          document.getElementById("status").innerText = "✅ Cliente local ativo";
        } else {
          throw new Error();
        }
      } catch {
        document.getElementById("status").innerHTML = `
          ⚠️ Cliente local não encontrado.<br>
          <a href="/cliente_local/instalador.bat" class="btn btn-warning mt-2">Instalar Cliente Local</a>
        `;
      }
    }
    window.onload = verificarClienteLocal;
  </script>
</head>
<body class="container py-4">
  <h2>🔍 Documentos-buscador</h2>
  <div id="status" class="alert alert-info">Verificando cliente local...</div>
  <form method="POST">
    <input type="text" name="filtro" class="form-control mb-3" placeholder="Digite nome, tipo ou data">
    <button type="submit" class="btn btn-primary">Buscar</button>
  </form>
  {% if resultados %}
    <h4 class="mt-4">📁 Resultados:</h4>
    <ul class="list-group">
      {% for r in resultados %}
        <li class="list-group-item">{{ r }}</li>
      {% endfor %}
    </ul>
  {% endif %}
</body>
</html>
